<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cheetah.message.apollo.config</groupId>
	<artifactId>cheetah-messages-apollo-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cheetah-messages-apollo-config</name>
	<description>apollo配置</description>

	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<artifactId>common-dependency</artifactId>
		<groupId>com.cheetah.message</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
